import httplib2
import urllib.parse
#服务地址
sms_host = "sms.yunpian.com"
voice_host = "voice.yunpian.com"
#端口号
port = 443
#版本号
version = "v2"
#查账户信息的URI
user_get_uri = "/" + version + "/user/get.json"
#智能匹配模板短信接口的URI
sms_send_uri = "/" + version + "/sms/single_send.json"
#模板短信接口的URI
sms_tpl_send_uri = "/" + version + "/sms/tpl_single_send.json"


def send_finish_sms(tel, code):
    r = tpl_send_sms('','', {"#code#": code, "#code1#": code}, tel)


def send_receive_sms(tel, code):
    r = tpl_send_sms('', '', {"#code#": code, "#code1#": code}, tel)

def send_problem_sms(tel, problem):
    r = tpl_send_sms('', '', {"#reason#": problem}, tel)


def tpl_send_sms(apikey, tpl_id, tpl_value, mobile):
    """
    模板接口发短信
    """
    params = urllib.parse.urlencode({'apikey': apikey, 'tpl_id':tpl_id, 'tpl_value': urllib.parse.urlencode(tpl_value), 'mobile':mobile})
    headers = {"Content-type": "application/x-www-form-urlencoded", "Accept": "text/plain"}
    conn = httplib2.HTTPSConnectionWithTimeout(sms_host, port=port, timeout=30)
    conn.request("POST", sms_tpl_send_uri, params, headers)
    response = conn.getresponse()
    response_str = response.read()
    conn.close()
    return response_str
